#!/bin/bash
# Nombre maximum de jobs en parallèle
MAX_JOBS=20

# List of runlist arguments
runlists=(
  # Calibrated and Time Aligned runs
  ## batch 16/08 et 27/08
 # "run674EcalTshift.dat"
# "run675EcalTshift.dat"
# "run677EcalTshift.dat"
# "run635EcalTshift.dat"
# "run676EcalTshift.dat"
# "run688EcalTshift.dat"
# "run636EcalTshift.dat"
# "run687EcalTshift.dat"
# "run637EcalTshift.dat"
# "run686EcalTshift.dat"
# "run682EcalTshift.dat"
# "run638EcalTshift.dat"
# "run639EcalTshift.dat"
# "run640EcalTshift.dat"
# "run681EcalTshift.dat"
# "run641EcalTshift.dat"
# "run642EcalTshift.dat"
# "run680EcalTshift.dat"
# "run643EcalTshift.dat"
# "run679EcalTshift.dat"
# "run644EcalTshift.dat"
# "run678EcalTshift.dat"
# "run645EcalTshift.dat"
# "run646EcalTshift.dat"
# "run694EcalTshift.dat"
# "run647EcalTshift.dat"
# "run648EcalTshift.dat"
# "run693EcalTshift.dat"
# "run649EcalTshift.dat"
# "run692EcalTshift.dat"
# "run650EcalTshift.dat"
# "run651EcalTshift.dat"
# "run691EcalTshift.dat"
# "run652EcalTshift.dat"
# "run690EcalTshift.dat"
# "run653EcalTshift.dat"
# "run654EcalTshift.dat"
# "run689EcalTshift.dat"
# "run655EcalTshift.dat"
# "run698EcalTshift.dat"
# "run656EcalTshift.dat"
# "run697EcalTshift.dat"
# "run657EcalTshift.dat"
# "run658EcalTshift.dat"
# "run696EcalTshift.dat"
# "run659EcalTshift.dat"
# "run660EcalTshift.dat"
# "run695EcalTshift.dat"
# "run661EcalTshift.dat"
# "run662EcalTshift.dat"
# "run663EcalTshift.dat"
# "run664EcalTshift.dat"
# "run665EcalTshift.dat"
# "run666EcalTshift.dat"
# "run667EcalTshift.dat"
# "run668EcalTshift.dat"
# "run669EcalTshift.dat"
# "run670EcalTshift.dat"
# "run671EcalTshift.dat"
# "run672EcalTshift.dat"
# "run541EcalTshift.dat"
# "run542EcalTshift.dat"
# "run543EcalTshift.dat"
# "run544EcalTshift.dat"
# "run545EcalTshift.dat"
# "run546EcalTshift.dat"
# "run547EcalTshift.dat"
# "run548EcalTshift.dat"
# "run549EcalTshift.dat"
# "run550EcalTshift.dat"
# "run551EcalTshift.dat"
# "run552EcalTshift.dat"
# "run553EcalTshift.dat"
# "run554EcalTshift.dat"
# "run555EcalTshift.dat"
# "run556EcalTshift.dat"
# "run557EcalTshift.dat"
# "run558EcalTshift.dat"
# "run559EcalTshift.dat"
# "run560EcalTshift.dat"
# "run561EcalTshift.dat"
# "run562EcalTshift.dat"
# "run563EcalTshift.dat"
# "run569EcalTshift.dat"
# "run570EcalTshift.dat"
# "run571EcalTshift.dat"
# "run572EcalTshift.dat"
# "run573EcalTshift.dat"
# "run574EcalTshift.dat"
# "run575EcalTshift.dat"
# "run576EcalTshift.dat"
# "run577EcalTshift.dat"
# "run578EcalTshift.dat"
# "run579EcalTshift.dat"
# "run580EcalTshift.dat"
# "run581EcalTshift.dat"
# "run582EcalTshift.dat"
# "run583EcalTshift.dat"
# "run584EcalTshift.dat"
# "run585EcalTshift.dat"
# "run586EcalTshift.dat"
# "run587EcalTshift.dat"
# "run588EcalTshift.dat"
# "run589EcalTshift.dat"
# "run590EcalTshift.dat"
# "run591EcalTshift.dat"
# "run592EcalTshift.dat"
# "run593EcalTshift.dat"
# "run594EcalTshift.dat"
# "run595EcalTshift.dat"
# "run596EcalTshift.dat"
# "run597EcalTshift.dat"
# "run598EcalTshift.dat"
# "run599EcalTshift.dat"
# "run630EcalTshift.dat"
# "run631EcalTshift.dat"
# "run632EcalTshift.dat" 
  ## batch 05/08
  # "run414EcalTshift.dat"
# "run415EcalTshift.dat"
# "run534EcalTshift.dat"
# "run536EcalTshift.dat"
# "run416EcalTshift.dat"
# "run418EcalTshift.dat"
# "run417EcalTshift.dat"
# "run420EcalTshift.dat"
# "run419EcalTshift.dat"
# "run422EcalTshift.dat"
# "run421EcalTshift.dat"
# "run424EcalTshift.dat"
# "run423EcalTshift.dat"
# "run426EcalTshift.dat"
# "run425EcalTshift.dat"
# "run429EcalTshift.dat"
# "run428EcalTshift.dat"
# "run427EcalTshift.dat"
# "run475EcalTshift.dat"
# "run495EcalTshift.dat"
# "run496EcalTshift.dat"
# "run431EcalTshift.dat"
# "run430EcalTshift.dat"
# "run433EcalTshift.dat"
# "run432EcalTshift.dat"
# "run435EcalTshift.dat"
# "run434EcalTshift.dat"
# "run437EcalTshift.dat"
# "run436EcalTshift.dat"
# "run441EcalTshift.dat"
# "run440EcalTshift.dat"
# "run439EcalTshift.dat"
# "run438EcalTshift.dat"
# "run443EcalTshift.dat"
# "run442EcalTshift.dat"
# "run445EcalTshift.dat"
# "run444EcalTshift.dat"
# "run447EcalTshift.dat"
# "run446EcalTshift.dat"
# "run449EcalTshift.dat"
# "run448EcalTshift.dat"
# "run451EcalTshift.dat"
# "run450EcalTshift.dat"
# "run454EcalTshift.dat"
# "run453EcalTshift.dat"
# "run452EcalTshift.dat"
# "run456EcalTshift.dat"
# "run455EcalTshift.dat"
# "run458EcalTshift.dat"
# "run457EcalTshift.dat"
# "run460EcalTshift.dat"
# "run459EcalTshift.dat"
# "run462EcalTshift.dat"
# "run461EcalTshift.dat"
# "run465EcalTshift.dat"
# "run464EcalTshift.dat"
# "run463EcalTshift.dat"
# "run467EcalTshift.dat"
# "run466EcalTshift.dat"
# "run470EcalTshift.dat"
# "run469EcalTshift.dat"
# "run468EcalTshift.dat"
# "run472EcalTshift.dat"
# "run471EcalTshift.dat"
# "run474EcalTshift.dat"
# "run473EcalTshift.dat"
# "run498EcalTshift.dat"
# "run497EcalTshift.dat"
# "run500EcalTshift.dat"
# "run499EcalTshift.dat"
# "run502EcalTshift.dat"
# "run501EcalTshift.dat"
# "run504EcalTshift.dat"
# "run503EcalTshift.dat"
# "run507EcalTshift.dat"
# "run506EcalTshift.dat"
# "run505EcalTshift.dat"
# "run509EcalTshift.dat"
# "run508EcalTshift.dat"
# "run511EcalTshift.dat"
# "run510EcalTshift.dat"
# "run513EcalTshift.dat"
# "run512EcalTshift.dat"
# "run515EcalTshift.dat"
# "run514EcalTshift.dat"
# "run519EcalTshift.dat"
# "run517EcalTshift.dat"
# "run516EcalTshift.dat"
# "run527EcalTshift.dat"
# "run526EcalTshift.dat"
# "run525EcalTshift.dat"
# "run530EcalTshift.dat"
# "run528EcalTshift.dat"
# "run532EcalTshift.dat"
# "run531EcalTshift.dat"
# "run475EcalTshift.dat"
 
  #
  

  # Add more runlist files as needed
  # "run846EcalTshift.dat"
# "run824EcalTshift.dat"
# "run828EcalTshift.dat"
# "run816EcalTshift.dat"
# "run833EcalTshift.dat"
# "run815EcalTshift.dat"
# "run838EcalTshift.dat"
# "run868EcalTshift.dat"
# "run871EcalTshift.dat"
# "run840EcalTshift.dat"
# "run863EcalTshift.dat"
# "run848EcalTshift.dat"
# "run845EcalTshift.dat"
# "run829EcalTshift.dat"
# "run850EcalTshift.dat"
# "run865EcalTshift.dat"
# "run812EcalTshift.dat"
# "run823EcalTshift.dat"
# "run856EcalTshift.dat"
# "run854EcalTshift.dat"
# "run878EcalTshift.dat"
# "run832EcalTshift.dat"
# "run821EcalTshift.dat"
# "run874EcalTshift.dat"
# "run819EcalTshift.dat"
# "run872EcalTshift.dat"
# "run877EcalTshift.dat"
# "run853EcalTshift.dat"
# "run875EcalTshift.dat"
# "run830EcalTshift.dat"
# "run864EcalTshift.dat"
# "run814EcalTshift.dat"
# "run858EcalTshift.dat"
# "run820EcalTshift.dat"
# "run810EcalTshift.dat"
# "run843EcalTshift.dat"
# "run818EcalTshift.dat"
# "run825EcalTshift.dat"
# "run860EcalTshift.dat"
# "run847EcalTshift.dat"
# "run859EcalTshift.dat"
# "run809EcalTshift.dat"
# "run844EcalTshift.dat"
# "run834EcalTshift.dat"
# "run837EcalTshift.dat"
# "run849EcalTshift.dat"
# "run807EcalTshift.dat"
# "run822EcalTshift.dat"
# "run813EcalTshift.dat"
# "run870EcalTshift.dat"
# "run839EcalTshift.dat"
# "run852EcalTshift.dat"
# "run831EcalTshift.dat"
# "run836EcalTshift.dat"
# "run851EcalTshift.dat"
# "run835EcalTshift.dat"
# "run811EcalTshift.dat"
# "run857EcalTshift.dat"
# "run855EcalTshift.dat"
# "run862EcalTshift.dat"
# "run873EcalTshift.dat"
# "run861EcalTshift.dat"
# "run866EcalTshift.dat"
# "run827EcalTshift.dat"
# "run867EcalTshift.dat"
# "run808EcalTshift.dat"
# "run842EcalTshift.dat"
# "run869EcalTshift.dat"
# "run817EcalTshift.dat"
# "run876EcalTshift.dat"
# "run826EcalTshift.dat"
# "run841EcalTshift.dat"
# "run254EcalTshift.dat"
# "run172EcalTshift.dat"
# "run248EcalTshift.dat"
# "run233EcalTshift.dat"
# "run262EcalTshift.dat"
# "run242EcalTshift.dat"
# "run189EcalTshift.dat"
# "run184EcalTshift.dat"
# "run201EcalTshift.dat"
# "run174EcalTshift.dat"
# "run288EcalTshift.dat"
# "run238EcalTshift.dat"
# "run181EcalTshift.dat"
# "run179EcalTshift.dat"
# "run240EcalTshift.dat"
# "run246EcalTshift.dat"
# "run293EcalTshift.dat"
# "run173EcalTshift.dat"
# "run202EcalTshift.dat"
# "run227EcalTshift.dat"
# "run269EcalTshift.dat"
# "run168EcalTshift.dat"
# "run237EcalTshift.dat"
# "run253EcalTshift.dat"
# "run241EcalTshift.dat"
# "run257EcalTshift.dat"
# "run286EcalTshift.dat"
# "run272EcalTshift.dat"
# "run249EcalTshift.dat"
# "run244EcalTshift.dat"
# "run197EcalTshift.dat"
# "run284EcalTshift.dat"
# "run251EcalTshift.dat"
# "run232EcalTshift.dat"
# "run247EcalTshift.dat"
# "run277EcalTshift.dat"
# "run231EcalTshift.dat"
# "run267EcalTshift.dat"
# "run191EcalTshift.dat"
# "run170EcalTshift.dat"
# "run283EcalTshift.dat"
# "run190EcalTshift.dat"
# "run178EcalTshift.dat"
# "run280EcalTshift.dat"
# "run186EcalTshift.dat"
# "run259EcalTshift.dat"
# "run198EcalTshift.dat"
# "run243EcalTshift.dat"
# "run290EcalTshift.dat"
# "run291EcalTshift.dat"
# "run287EcalTshift.dat"
# "run285EcalTshift.dat"
# "run261EcalTshift.dat"
# "run273EcalTshift.dat"
# "run278EcalTshift.dat"
# "run176EcalTshift.dat"
# "run263EcalTshift.dat"
# "run200EcalTshift.dat"
# "run264EcalTshift.dat"
# "run183EcalTshift.dat"
# "run276EcalTshift.dat"
# "run270EcalTshift.dat"
# "run229EcalTshift.dat"
# "run234EcalTshift.dat"
# "run265EcalTshift.dat"
# "run175EcalTshift.dat"
# "run169EcalTshift.dat"
# "run180EcalTshift.dat"
# "run188EcalTshift.dat"
# "run195EcalTshift.dat"
# "run187EcalTshift.dat"
# "run196EcalTshift.dat"
# "run194EcalTshift.dat"
# "run260EcalTshift.dat"
# "run204EcalTshift.dat"
# "run207EcalTshift.dat"
# "run185EcalTshift.dat"
# "run205EcalTshift.dat"
# "run230EcalTshift.dat"
# "run289EcalTshift.dat"
# "run281EcalTshift.dat"
# "run250EcalTshift.dat"
# "run177EcalTshift.dat"
# "run274EcalTshift.dat"
# "run245EcalTshift.dat"
# "run271EcalTshift.dat"
# "run236EcalTshift.dat"
# "run171EcalTshift.dat"
# "run193EcalTshift.dat"
# "run292EcalTshift.dat"
# "run268EcalTshift.dat"
# "run279EcalTshift.dat"
# "run266EcalTshift.dat"
# "run192EcalTshift.dat"
# "run235EcalTshift.dat"
# "run275EcalTshift.dat"
# "run228EcalTshift.dat"
# "run182EcalTshift.dat"
# "run258EcalTshift.dat"
# "run239EcalTshift.dat"
# "run256EcalTshift.dat"
#
  #TO correct
 # "run414EcalTshift.dat"
# "run415EcalTshift.dat"
# "run416EcalTshift.dat"
# "run417EcalTshift.dat"
# "run418EcalTshift.dat"
# "run419EcalTshift.dat"
# "run420EcalTshift.dat"
# "run421EcalTshift.dat"
# "run422EcalTshift.dat"
# "run423EcalTshift.dat"
# "run424EcalTshift.dat"
# "run425EcalTshift.dat"
# "run426EcalTshift.dat"
# "run427EcalTshift.dat"
# "run428EcalTshift.dat"
# "run429EcalTshift.dat"
# "run430EcalTshift.dat"
# "run431EcalTshift.dat"
# "run432EcalTshift.dat"
# "run433EcalTshift.dat"
# "run434EcalTshift.dat"
# "run435EcalTshift.dat"
# "run436EcalTshift.dat"
# "run437EcalTshift.dat"
# "run438EcalTshift.dat"
# "run439EcalTshift.dat"
# "run440EcalTshift.dat"
# "run441EcalTshift.dat"
# "run442EcalTshift.dat"
# "run443EcalTshift.dat"
# "run444EcalTshift.dat"
# "run445EcalTshift.dat"
# "run446EcalTshift.dat"
# "run447EcalTshift.dat"
# "run448EcalTshift.dat"
# "run449EcalTshift.dat"
# "run450EcalTshift.dat"
# "run451EcalTshift.dat"
# "run452EcalTshift.dat"
# "run453EcalTshift.dat"
# "run454EcalTshift.dat"
# "run455EcalTshift.dat"
# "run456EcalTshift.dat"
# "run457EcalTshift.dat"
# "run458EcalTshift.dat"
# "run459EcalTshift.dat"
# "run460EcalTshift.dat"
# "run461EcalTshift.dat"
# "run462EcalTshift.dat"
# "run463EcalTshift.dat"
# "run464EcalTshift.dat"
# "run465EcalTshift.dat"
# "run466EcalTshift.dat"
# "run467EcalTshift.dat"
# "run468EcalTshift.dat"
# "run469EcalTshift.dat"
# "run470EcalTshift.dat"
# "run471EcalTshift.dat"
# "run472EcalTshift.dat"
# "run473EcalTshift.dat"
# "run474EcalTshift.dat"
# "run475EcalTshift.dat"
# "run495EcalTshift.dat"
# "run496EcalTshift.dat"
# "run497EcalTshift.dat"
# "run498EcalTshift.dat"
# "run499EcalTshift.dat"
# "run500EcalTshift.dat"
# "run501EcalTshift.dat"
# "run502EcalTshift.dat"
# "run503EcalTshift.dat"
# "run504EcalTshift.dat"
# "run505EcalTshift.dat"
# "run506EcalTshift.dat"
# "run507EcalTshift.dat"
# "run508EcalTshift.dat"
# "run509EcalTshift.dat"
# "run510EcalTshift.dat"
# "run511EcalTshift.dat"
# "run512EcalTshift.dat"
# "run513EcalTshift.dat"
# "run514EcalTshift.dat"
# "run515EcalTshift.dat"
# "run516EcalTshift.dat"
# "run517EcalTshift.dat"
# "run519EcalTshift.dat"
# "run525EcalTshift.dat"
# "run526EcalTshift.dat"
# "run527EcalTshift.dat"
# "run528EcalTshift.dat"
# "run530EcalTshift.dat"
# "run531EcalTshift.dat"
# "run532EcalTshift.dat"
# "run534EcalTshift.dat"
# "run536EcalTshift.dat"
# "run538EcalTshift.dat"
# "run806EcalTshift.dat"
# "run774EcalTshift.dat"
# "run775EcalTshift.dat"
# "run776EcalTshift.dat"
# "run777EcalTshift.dat"
# "run778EcalTshift.dat"
# "run779EcalTshift.dat"
# "run780EcalTshift.dat"
# "run781EcalTshift.dat"
# "run782EcalTshift.dat"
# "run783EcalTshift.dat"
# "run784EcalTshift.dat"
# "run785EcalTshift.dat"
# "run786EcalTshift.dat"
# "run787EcalTshift.dat"
# "run788EcalTshift.dat"
# "run789EcalTshift.dat"
# "run790EcalTshift.dat"
# "run791EcalTshift.dat"
# "run792EcalTshift.dat"
# "run793EcalTshift.dat"
# "run794EcalTshift.dat"
# "run795EcalTshift.dat"
# "run796EcalTshift.dat"
# "run797EcalTshift.dat"
# "run798EcalTshift.dat"
# "run799EcalTshift.dat"
# "run800EcalTshift.dat"
# "run801EcalTshift.dat"
# "run802EcalTshift.dat"
# "run803EcalTshift.dat"
# "run804EcalTshift.dat"
# "run805EcalTshift.dat"
# "run541EcalTshift.dat"
# "run542EcalTshift.dat"
# "run543EcalTshift.dat"
# "run544EcalTshift.dat"
# "run545EcalTshift.dat"
# "run546EcalTshift.dat"
# "run547EcalTshift.dat"
# "run548EcalTshift.dat"
# "run549EcalTshift.dat"
# "run550EcalTshift.dat"
# "run551EcalTshift.dat"
# "run552EcalTshift.dat"
# "run553EcalTshift.dat"
# "run554EcalTshift.dat"
# "run555EcalTshift.dat"
# "run556EcalTshift.dat"
# "run557EcalTshift.dat"
# "run558EcalTshift.dat"
# "run559EcalTshift.dat"
# "run560EcalTshift.dat"
# "run561EcalTshift.dat"
# "run562EcalTshift.dat"
# "run563EcalTshift.dat"
# "run569EcalTshift.dat"
# "run570EcalTshift.dat"
# "run571EcalTshift.dat"
# "run572EcalTshift.dat"
# "run573EcalTshift.dat"
# "run574EcalTshift.dat"
# "run575EcalTshift.dat"
# "run576EcalTshift.dat"
# "run577EcalTshift.dat"
# "run578EcalTshift.dat"
# "run579EcalTshift.dat"
# "run580EcalTshift.dat"
# "run581EcalTshift.dat"
# "run582EcalTshift.dat"
# "run583EcalTshift.dat"
# "run584EcalTshift.dat"
# "run585EcalTshift.dat"
# "run586EcalTshift.dat"
# "run587EcalTshift.dat"
# "run588EcalTshift.dat"
# "run589EcalTshift.dat"
# "run590EcalTshift.dat"
# "run591EcalTshift.dat"
# "run592EcalTshift.dat"
# "run593EcalTshift.dat"
# "run594EcalTshift.dat"
# "run595EcalTshift.dat"
# "run596EcalTshift.dat"
# "run597EcalTshift.dat"
# "run598EcalTshift.dat"
# "run599EcalTshift.dat"
# "run630EcalTshift.dat"
# "run631EcalTshift.dat"
# "run632EcalTshift.dat"
# "run633EcalTshift.dat"
# "run634EcalTshift.dat"
# "run635EcalTshift.dat"
# "run636EcalTshift.dat"
# "run637EcalTshift.dat"
# "run638EcalTshift.dat"
# "run639EcalTshift.dat"
# "run640EcalTshift.dat"
# "run641EcalTshift.dat"
# "run642EcalTshift.dat"
# "run643EcalTshift.dat"
# "run644EcalTshift.dat"
# "run645EcalTshift.dat"
# "run646EcalTshift.dat"
# "run647EcalTshift.dat"
# "run648EcalTshift.dat"
# "run649EcalTshift.dat"
# "run650EcalTshift.dat"
# "run651EcalTshift.dat"
# "run652EcalTshift.dat"
# "run653EcalTshift.dat"
# "run654EcalTshift.dat"
# "run655EcalTshift.dat"
# "run656EcalTshift.dat"
# "run657EcalTshift.dat"
# "run658EcalTshift.dat"
# "run659EcalTshift.dat"
# "run660EcalTshift.dat"
# "run661EcalTshift.dat"
# "run662EcalTshift.dat"
# "run663EcalTshift.dat"
# "run664EcalTshift.dat"
# "run665EcalTshift.dat"
# "run666EcalTshift.dat"
# "run667EcalTshift.dat"
# "run668EcalTshift.dat"
# "run669EcalTshift.dat"
# "run670EcalTshift.dat"
# "run671EcalTshift.dat"
# "run672EcalTshift.dat"
# "run674EcalTshift.dat"
# "run675EcalTshift.dat"
# "run677EcalTshift.dat"
# "run676EcalTshift.dat"
# "run688EcalTshift.dat"
# "run687EcalTshift.dat"
# "run686EcalTshift.dat"
# "run682EcalTshift.dat"
# "run681EcalTshift.dat"
# "run680EcalTshift.dat"
# "run679EcalTshift.dat"
# "run678EcalTshift.dat"
# "run694EcalTshift.dat"
# "run693EcalTshift.dat"
# "run692EcalTshift.dat"
# "run691EcalTshift.dat"
# "run690EcalTshift.dat"
# "run689EcalTshift.dat"
# "run698EcalTshift.dat"
# "run724EcalTshift.dat"
# "run701EcalTshift.dat"
# "run700EcalTshift.dat"
# "run699EcalTshift.dat"
# "run702EcalTshift.dat"
# "run703EcalTshift.dat"
# "run704EcalTshift.dat"
# "run705EcalTshift.dat"
# "run706EcalTshift.dat"
# "run710EcalTshift.dat"
# "run711EcalTshift.dat"
# "run712EcalTshift.dat"
# "run713EcalTshift.dat"
# "run714EcalTshift.dat"
# "run715EcalTshift.dat"
# "run716EcalTshift.dat"
# "run717EcalTshift.dat"
# "run718EcalTshift.dat"
# "run719EcalTshift.dat"
# "run720EcalTshift.dat"
# "run721EcalTshift.dat"
# "run722EcalTshift.dat"
# "run723EcalTshift.dat"
# "run751EcalTshift.dat"
# "run757EcalTshift.dat"
# "run749EcalTshift.dat"
# "run727EcalTshift.dat"
# "run729EcalTshift.dat"
# "run733EcalTshift.dat"
# "run754EcalTshift.dat"
# "run752EcalTshift.dat"
# "run742EcalTshift.dat"
# "run750EcalTshift.dat"
# "run745EcalTshift.dat"
# "run753EcalTshift.dat"
# "run755EcalTshift.dat"
# "run743EcalTshift.dat"
# "run731EcalTshift.dat"
# "run741EcalTshift.dat"
# "run740EcalTshift.dat"
# "run735EcalTshift.dat"
# "run725EcalTshift.dat"
# "run747EcalTshift.dat"
# "run746EcalTshift.dat"
# "run744EcalTshift.dat"
# "run728EcalTshift.dat"
# "run758EcalTshift.dat"
# "run763EcalTshift.dat"
# "run761EcalTshift.dat"
# "run734EcalTshift.dat"
# "run730EcalTshift.dat"
# "run726EcalTshift.dat"
# "run759EcalTshift.dat"
# "run762EcalTshift.dat"
# "run748EcalTshift.dat"
# "run760EcalTshift.dat"
# "run756EcalTshift.dat"
# "run732EcalTshift.dat"
# "run751EcalTshift.dat"
# "run757EcalTshift.dat"
# "run749EcalTshift.dat"
# "run727EcalTshift.dat"
# "run729EcalTshift.dat"
# "run733EcalTshift.dat"
# "run754EcalTshift.dat"
# "run752EcalTshift.dat"
# "run742EcalTshift.dat"
# "run750EcalTshift.dat"
# "run745EcalTshift.dat"
# "run753EcalTshift.dat"
# "run755EcalTshift.dat"
# "run743EcalTshift.dat"
# "run731EcalTshift.dat"
# "run741EcalTshift.dat"
# "run740EcalTshift.dat"
# "run735EcalTshift.dat"
# "run725EcalTshift.dat"
# "run747EcalTshift.dat"
# "run746EcalTshift.dat"
# "run744EcalTshift.dat"
# "run728EcalTshift.dat"
# "run758EcalTshift.dat"
# "run763EcalTshift.dat"
# "run761EcalTshift.dat"
# "run734EcalTshift.dat"
# "run730EcalTshift.dat"
# "run726EcalTshift.dat"
# "run759EcalTshift.dat"
# "run762EcalTshift.dat"
# "run880EcalTshift.dat"
# "run882EcalTshift.dat"
# "run881EcalTshift.dat"
# "run880EcalTshift.dat"
# "run882EcalTshift.dat"
# "run881EcalTshift.dat"
# "run949EcalTshift.dat"
# "run920EcalTshift.dat"
# "run924EcalTshift.dat"
# "run888EcalTshift.dat"
# "run956EcalTshift.dat"
# "run952EcalTshift.dat"
# "run965EcalTshift.dat"
# "run953EcalTshift.dat"
# "run883EcalTshift.dat"
# "run911EcalTshift.dat"
# "run884EcalTshift.dat"
# "run958EcalTshift.dat"
# "run966EcalTshift.dat"
# "run931EcalTshift.dat"
# "run962EcalTshift.dat"
# "run887EcalTshift.dat"
# "run923EcalTshift.dat"
# "run951EcalTshift.dat"
# "run938EcalTshift.dat"
# "run907EcalTshift.dat"
# "run885EcalTshift.dat"
# "run946EcalTshift.dat"
# "run969EcalTshift.dat"
# "run963EcalTshift.dat"
# "run934EcalTshift.dat"
# "run929EcalTshift.dat"
# "run909EcalTshift.dat"
# "run915EcalTshift.dat"
# "run960EcalTshift.dat"
# "run916EcalTshift.dat"
# "run959EcalTshift.dat"
# "run904EcalTshift.dat"
# "run922EcalTshift.dat"
# "run898EcalTshift.dat"
# "run932EcalTshift.dat"
# "run928EcalTshift.dat"
# "run925EcalTshift.dat"
# "run930EcalTshift.dat"
# "run950EcalTshift.dat"
# "run942EcalTshift.dat"
# "run917EcalTshift.dat"
# "run968EcalTshift.dat"
# "run901EcalTshift.dat"
# "run896EcalTshift.dat"
# "run919EcalTshift.dat"
# "run889EcalTshift.dat"
# "run903EcalTshift.dat"
# "run933EcalTshift.dat"
# "run918EcalTshift.dat"
# "run935EcalTshift.dat"
# "run964EcalTshift.dat"
# "run912EcalTshift.dat"
# "run913EcalTshift.dat"
# "run908EcalTshift.dat"
# "run954EcalTshift.dat"
# "run880EcalTshift.dat"
# "run943EcalTshift.dat"
# "run914EcalTshift.dat"
# "run939EcalTshift.dat"
# "run957EcalTshift.dat"
# "run970EcalTshift.dat"
# "run886EcalTshift.dat"
# "run927EcalTshift.dat"
# "run948EcalTshift.dat"
# "run937EcalTshift.dat"
# "run947EcalTshift.dat"
# "run940EcalTshift.dat"
# "run967EcalTshift.dat"
# "run921EcalTshift.dat"
# "run961EcalTshift.dat"
# "run910EcalTshift.dat"
# "run882EcalTshift.dat"
# "run926EcalTshift.dat"
# "run945EcalTshift.dat"
# "run899EcalTshift.dat"
# "run955EcalTshift.dat"
# "run936EcalTshift.dat"
# "run905EcalTshift.dat"
# "run881EcalTshift.dat"
# "run941EcalTshift.dat"
# "run897EcalTshift.dat"
# "run944EcalTshift.dat"
# "run1024EcalTshift.dat"
# "run1026EcalTshift.dat"
# "run1021EcalTshift.dat"
# "run1022EcalTshift.dat"
# "run1023EcalTshift.dat"
# "run1031EcalTshift.dat"
# "run1032EcalTshift.dat"
# "run1033EcalTshift.dat"
# "run1034EcalTshift.dat"
# "run1035EcalTshift.dat"
# "run1036EcalTshift.dat"
# "run1037EcalTshift.dat"
# "run1038EcalTshift.dat"
# "run1039EcalTshift.dat"
# "run1040EcalTshift.dat"
# "run1041EcalTshift.dat"
# "run1042EcalTshift.dat"
# "run1043EcalTshift.dat"
# "run1044EcalTshift.dat"
# "run1045EcalTshift.dat"
# "run1046EcalTshift.dat"
# "run1047EcalTshift.dat"
# "run1048EcalTshift.dat"
# "run1049EcalTshift.dat"
# "run1050EcalTshift.dat"
# "run1051EcalTshift.dat"
# "run1052EcalTshift.dat"
# "run1053EcalTshift.dat"
# "run1054EcalTshift.dat"
# "run1055EcalTshift.dat"
# "run1056EcalTshift.dat"
# "run1057EcalTshift.dat"
# "run1058EcalTshift.dat"
# "run1059EcalTshift.dat"
# "run1060EcalTshift.dat"
# "run1061EcalTshift.dat"
# "run1062EcalTshift.dat"
# "run1064EcalTshift.dat"
# "run1065EcalTshift.dat"
# "run1066EcalTshift.dat"
# "run1067EcalTshift.dat"
# "run1068EcalTshift.dat"
# "run1070EcalTshift.dat"
# "run1071EcalTshift.dat"
# "run1073EcalTshift.dat"
# "run1075EcalTshift.dat"
# "run1076EcalTshift.dat"
# "run1077EcalTshift.dat"
# "run1078EcalTshift.dat"
# "run1079EcalTshift.dat"
# "run1080EcalTshift.dat"
# "run1082EcalTshift.dat"
# "run1084EcalTshift.dat"
# "run1085EcalTshift.dat"
# "run1087EcalTshift.dat"
# "run1089EcalTshift.dat"
# "run972EcalTshift.dat"
# "run973EcalTshift.dat"
# "run974EcalTshift.dat"
# "run975EcalTshift.dat"
# "run976EcalTshift.dat"
# "run977EcalTshift.dat"
# "run978EcalTshift.dat"
# "run979EcalTshift.dat"
# "run980EcalTshift.dat"
# "run981EcalTshift.dat"
# "run982EcalTshift.dat"
# "run983EcalTshift.dat"
# "run984EcalTshift.dat"
# "run985EcalTshift.dat"
# "run986EcalTshift.dat"
# "run987EcalTshift.dat"
# "run988EcalTshift.dat"
# "run989EcalTshift.dat"
# "run990EcalTshift.dat"
# "run991EcalTshift.dat"
# "run992EcalTshift.dat"
# "run993EcalTshift.dat"
# "run994EcalTshift.dat"
# "run995EcalTshift.dat"
# "run996EcalTshift.dat"
# "run997EcalTshift.dat"
# "run998EcalTshift.dat"
# "run999EcalTshift.dat"
# "run1020EcalTshift.dat"
# "run1001EcalTshift.dat"
# "run1000EcalTshift.dat"
# "run1002EcalTshift.dat"
# "run1003EcalTshift.dat"
# "run1004EcalTshift.dat"
# "run1005EcalTshift.dat"
# "run1006EcalTshift.dat"
# "run1007EcalTshift.dat"
# "run1008EcalTshift.dat"
# "run1009EcalTshift.dat"
# "run1010EcalTshift.dat"
# "run1011EcalTshift.dat"
# "run1014EcalTshift.dat"
# "run1015EcalTshift.dat"
# "run1016EcalTshift.dat"
# "run1017EcalTshift.dat"
# "run1018EcalTshift.dat"
# "run1019EcalTshift.dat"
# "run1129EcalTshift.dat"
# "run1130EcalTshift.dat"
# "run1131EcalTshift.dat"
# "run1096EcalTshift.dat"
# "run1107EcalTshift.dat"
# "run1108EcalTshift.dat"
# "run1109EcalTshift.dat"
# "run1110EcalTshift.dat"
# "run1111EcalTshift.dat"
# "run1112EcalTshift.dat"
# "run1113EcalTshift.dat"
# "run1114EcalTshift.dat"
# "run1115EcalTshift.dat"
# "run1116EcalTshift.dat"
# "run1117EcalTshift.dat"
# "run1118EcalTshift.dat"
# "run1119EcalTshift.dat"
# "run1121EcalTshift.dat"
# "run1122EcalTshift.dat"
# "run1123EcalTshift.dat"
# "run1124EcalTshift.dat"
# "run1125EcalTshift.dat"
# "run1126EcalTshift.dat"
# "run1127EcalTshift.dat"
# "run1128EcalTshift.dat"
# "run1169EcalTshift.dat"
# "run1167EcalTshift.dat"
# "run1168EcalTshift.dat"
# "run1134EcalTshift.dat"
# "run1135EcalTshift.dat"
# "run1136EcalTshift.dat"
# "run1137EcalTshift.dat"
# "run1138EcalTshift.dat"
# "run1139EcalTshift.dat"
# "run1141EcalTshift.dat"
# "run1142EcalTshift.dat"
# "run1143EcalTshift.dat"
# "run1145EcalTshift.dat"
# "run1146EcalTshift.dat"
# "run1147EcalTshift.dat"
# "run1148EcalTshift.dat"
# "run1149EcalTshift.dat"
# "run1150EcalTshift.dat"
# "run1151EcalTshift.dat"
# "run1152EcalTshift.dat"
# "run1153EcalTshift.dat"
# "run1154EcalTshift.dat"
# "run1155EcalTshift.dat"
# "run1156EcalTshift.dat"
# "run1157EcalTshift.dat"
# "run1158EcalTshift.dat"
# "run1159EcalTshift.dat"
# "run1160EcalTshift.dat"
# "run1161EcalTshift.dat"
# "run1162EcalTshift.dat"
# "run1163EcalTshift.dat"
# "run1164EcalTshift.dat"
# "run1165EcalTshift.dat"
# "run1166EcalTshift.dat"
# batch 2607

# "run297EcalTshift.dat"
# "run298EcalTshift.dat"
# "run299EcalTshift.dat"
# "run300EcalTshift.dat"
# "run301EcalTshift.dat"
# "run302EcalTshift.dat"
# "run303EcalTshift.dat"
# "run304EcalTshift.dat"
# "run305EcalTshift.dat"
# "run306EcalTshift.dat"
# "run307EcalTshift.dat"
# "run308EcalTshift.dat"
# "run309EcalTshift.dat"
# "run310EcalTshift.dat"
# "run311EcalTshift.dat"
# "run312EcalTshift.dat"
# "run313EcalTshift.dat"
# "run314EcalTshift.dat"
# "run315EcalTshift.dat"
# "run316EcalTshift.dat"
# "run317EcalTshift.dat"
# "run318EcalTshift.dat"
# "run319EcalTshift.dat"
# "run320EcalTshift.dat"
# "run321EcalTshift.dat"
# "run322EcalTshift.dat"
# "run323EcalTshift.dat"
# "run324EcalTshift.dat"
# "run325EcalTshift.dat"
# "run326EcalTshift.dat"
# "run327EcalTshift.dat"
# "run328EcalTshift.dat"
# "run329EcalTshift.dat"
# "run330EcalTshift.dat"
# "run331EcalTshift.dat"
# "run332EcalTshift.dat"
# "run333EcalTshift.dat"
# "run334EcalTshift.dat"
# "run335EcalTshift.dat"
# "run336EcalTshift.dat"
# "run337EcalTshift.dat"
# "run338EcalTshift.dat"
# "run339EcalTshift.dat"
# "run340EcalTshift.dat"
# "run341EcalTshift.dat"
# "run342EcalTshift.dat"
# "run343EcalTshift.dat"
# "run344EcalTshift.dat"
# "run345EcalTshift.dat"
# "run346EcalTshift.dat"
# "run361EcalTshift.dat"
# "run362EcalTshift.dat"
# "run363EcalTshift.dat"
# "run364EcalTshift.dat"
# "run365EcalTshift.dat"
# "run366EcalTshift.dat"
# "run367EcalTshift.dat"
# "run368EcalTshift.dat"
# "run369EcalTshift.dat"
# "run370EcalTshift.dat"
# "run371EcalTshift.dat"
# "run372EcalTshift.dat"
# "run373EcalTshift.dat"
# "run374EcalTshift.dat"
# "run375EcalTshift.dat"
# "run376EcalTshift.dat"
# "run377EcalTshift.dat"
# "run378EcalTshift.dat"
# "run379EcalTshift.dat"
# "run380EcalTshift.dat"
# "run381EcalTshift.dat"
# "run388EcalTshift.dat"
# "run389EcalTshift.dat"
# "run390EcalTshift.dat"
# "run391EcalTshift.dat"
# "run392EcalTshift.dat"
# "run393EcalTshift.dat"
# "run394EcalTshift.dat"
# "run395EcalTshift.dat"
# "run396EcalTshift.dat"
# "run397EcalTshift.dat"
# "run398EcalTshift.dat"
# "run399EcalTshift.dat"
# "run400EcalTshift.dat"
# "run401EcalTshift.dat"
# "run402EcalTshift.dat"
# "run403EcalTshift.dat"
# "run404EcalTshift.dat"
# "run405EcalTshift.dat"
# "run406EcalTshift.dat"
# "run407EcalTshift.dat"
# "run408EcalTshift.dat"
#

  "run301EcalTshift.dat"
  "run303EcalTshift.dat"
  "run317EcalTshift.dat"
  "run320EcalTshift.dat"
  "run346EcalTshift.dat"
  "run362EcalTshift.dat"
  "run375EcalTshift.dat"
  "run378EcalTshift.dat"
  "run391EcalTshift.dat"
  "run398EcalTshift.dat"
  "run400EcalTshift.dat"
  "run401EcalTshift.dat"
  "run403EcalTshift.dat"
  "run408EcalTshift.dat"

)

# Fonction pour attendre si trop de jobs sont lancés
wait_for_jobs() {
    while [ "$(jobs -r | wc -l)" -ge "$MAX_JOBS" ]; do
        sleep 0.5
    done
}

# Boucle d’exécution
for runlist in "${runlists[@]}"; do
    wait_for_jobs
    echo "Lancement de ./myAnalyse ${runlist}..."
    ./myAnalyse "$runlist" &
done

# Attendre que tous les jobs restants finissent
wait

echo "✅ Tous les traitements sont terminés."
    "run395EcalTshift.dat"
  "run921EcalTshift.dat"
  "run570EcalTshift.dat"
  "run742EcalTshift.dat"
  "run753EcalTshift.dat"
  "run254EcalTshift.dat"
  "run538EcalTshift.dat"
  "run742EcalTshift.dat"
  "run570EcalTshift.dat"
  "run254EcalTshift.dat"
  "run921EcalTshift.dat"
  "run753EcalTshift.dat"
  "run538EcalTshift.dat"
  "run921EcalTshift.dat"
  "run753EcalTshift.dat"
  "run570EcalTshift.dat"
  "run254EcalTshift.dat"
  "run742EcalTshift.dat"
  "run538EcalTshift.dat"
  "run742EcalTshift.dat"
  "run921EcalTshift.dat"
  "run570EcalTshift.dat"
  "run753EcalTshift.dat"
  "run254EcalTshift.dat"
