#!/bin/bash

# List of runlist arguments
runlists=(
  "listcalib_0305.txt"
  "listcalib_1706.txt"
  "listcalib_0107.txt"
  "listcalib_1507.txt"
  "listcalib_2607.txt"
  "listcalib_0508.txt"
  "listcalib_1608.txt"
  "listcalib_2708.txt"
  "listcalib_0309.txt"
  "listcalib_2409.txt"
  "listcalib_0210.txt"
  "listcalib_0710.txt"
  # Add more runlist files as needed
)

# Execute the Analyse_FASTER program with each runlist argument
for runlist in "${runlists[@]}"; do
  echo "Running Analyse_FASTER with ${runlist}"
  ./myAnalyse "${runlist}"
done