#!/bin/bash
# Nombre maximum de jobs en parallèle
MAX_JOBS=20
# List of runlist arguments
runlists=(

  # Add more runlist files as needed

#"run1027Ecal.dat"
"run414Ecal.dat"
"run415Ecal.dat"
"run416Ecal.dat"
"run417Ecal.dat"
"run418Ecal.dat"
"run419Ecal.dat"
"run420Ecal.dat"
"run421Ecal.dat"
"run422Ecal.dat"
"run423Ecal.dat"
"run424Ecal.dat"
"run425Ecal.dat"
"run426Ecal.dat"
"run427Ecal.dat"
"run428Ecal.dat"
"run429Ecal.dat"
"run430Ecal.dat"
"run431Ecal.dat"
"run432Ecal.dat"
"run433Ecal.dat"
"run434Ecal.dat"
"run435Ecal.dat"
"run436Ecal.dat"
"run437Ecal.dat"
"run438Ecal.dat"
"run439Ecal.dat"
"run440Ecal.dat"
"run441Ecal.dat"
"run442Ecal.dat"
"run443Ecal.dat"
"run444Ecal.dat"
"run445Ecal.dat"
"run446Ecal.dat"
"run447Ecal.dat"
"run448Ecal.dat"
"run449Ecal.dat"
"run450Ecal.dat"
"run451Ecal.dat"
"run452Ecal.dat"
"run453Ecal.dat"
"run454Ecal.dat"
"run455Ecal.dat"
"run456Ecal.dat"
"run457Ecal.dat"
"run458Ecal.dat"
"run459Ecal.dat"
"run460Ecal.dat"
"run461Ecal.dat"
"run462Ecal.dat"
"run463Ecal.dat"
"run464Ecal.dat"
"run465Ecal.dat"
"run466Ecal.dat"
"run467Ecal.dat"
"run468Ecal.dat"
"run469Ecal.dat"
"run470Ecal.dat"
"run471Ecal.dat"
"run472Ecal.dat"
"run473Ecal.dat"
"run474Ecal.dat"
"run475Ecal.dat"
"run476Ecal.dat"
"run477Ecal.dat"
"run478Ecal.dat"
"run479Ecal.dat"
"run480Ecal.dat"
"run481Ecal.dat"
"run482Ecal.dat"
"run483Ecal.dat"
"run484Ecal.dat"
"run485Ecal.dat"
"run486Ecal.dat"
"run487Ecal.dat"
"run488Ecal.dat"
"run489Ecal.dat"
"run490Ecal.dat"
"run491Ecal.dat"
"run492Ecal.dat"
"run493Ecal.dat"
"run494Ecal.dat"
"run495Ecal.dat"
"run496Ecal.dat"
"run497Ecal.dat"
"run498Ecal.dat"
"run499Ecal.dat"
"run500Ecal.dat"
"run501Ecal.dat"
"run502Ecal.dat"
"run503Ecal.dat"
"run504Ecal.dat"
"run505Ecal.dat"
"run506Ecal.dat"
"run507Ecal.dat"
"run508Ecal.dat"
"run509Ecal.dat"
"run510Ecal.dat"
"run511Ecal.dat"
"run512Ecal.dat"
"run513Ecal.dat"
"run514Ecal.dat"
"run515Ecal.dat"
"run516Ecal.dat"
"run517Ecal.dat"
"run518Ecal.dat"
"run519Ecal.dat"
"run520Ecal.dat"
"run521Ecal.dat"
"run522Ecal.dat"
"run523Ecal.dat"
"run524Ecal.dat"
"run525Ecal.dat"
"run526Ecal.dat"
"run527Ecal.dat"
"run528Ecal.dat"
"run529Ecal.dat"
"run530Ecal.dat"
"run531Ecal.dat"
"run532Ecal.dat"
"run533Ecal.dat"
"run534Ecal.dat"
"run535Ecal.dat"
"run536Ecal.dat"
#batch 1608
"run538Ecal.dat"
"run540Ecal.dat"
"run541Ecal.dat"
"run542Ecal.dat"
"run543Ecal.dat"
"run544Ecal.dat"
"run545Ecal.dat"
"run546Ecal.dat"
"run547Ecal.dat"
"run548Ecal.dat"
"run549Ecal.dat"
"run550Ecal.dat"
"run551Ecal.dat"
"run552Ecal.dat"
"run553Ecal.dat"
"run554Ecal.dat"
"run555Ecal.dat"
"run556Ecal.dat"
"run557Ecal.dat"
"run558Ecal.dat"
"run559Ecal.dat"
"run560Ecal.dat"
"run561Ecal.dat"
"run562Ecal.dat"
"run563Ecal.dat"
"run569Ecal.dat"
"run570Ecal.dat"
"run571Ecal.dat"
"run572Ecal.dat"
"run573Ecal.dat"
"run574Ecal.dat"
"run575Ecal.dat"
"run576Ecal.dat"
"run577Ecal.dat"
"run578Ecal.dat"
"run579Ecal.dat"
"run580Ecal.dat"
"run581Ecal.dat"
"run582Ecal.dat"
"run583Ecal.dat"
"run584Ecal.dat"
"run585Ecal.dat"
"run586Ecal.dat"
"run587Ecal.dat"
"run588Ecal.dat"
"run589Ecal.dat"
"run590Ecal.dat"
"run591Ecal.dat"
"run592Ecal.dat"
"run593Ecal.dat"
"run594Ecal.dat"
"run595Ecal.dat"
"run596Ecal.dat"
"run597Ecal.dat"
"run598Ecal.dat"
"run599Ecal.dat"
"run630Ecal.dat"
"run631Ecal.dat"
"run632Ecal.dat"
"run633Ecal.dat"
"run634Ecal.dat"
"run635Ecal.dat"
"run636Ecal.dat"
"run637Ecal.dat"
"run638Ecal.dat"
"run639Ecal.dat"
"run640Ecal.dat"
"run641Ecal.dat"
"run642Ecal.dat"
"run643Ecal.dat"
"run644Ecal.dat"
"run645Ecal.dat"
"run646Ecal.dat"
"run647Ecal.dat"
"run648Ecal.dat"
"run649Ecal.dat"
"run650Ecal.dat"
"run651Ecal.dat"
"run652Ecal.dat"
"run653Ecal.dat"
"run654Ecal.dat"
"run655Ecal.dat"
"run656Ecal.dat"
"run657Ecal.dat"
"run658Ecal.dat"
"run659Ecal.dat"
"run660Ecal.dat"
"run661Ecal.dat"
"run662Ecal.dat"
"run663Ecal.dat"
"run664Ecal.dat"
"run665Ecal.dat"
"run666Ecal.dat"
"run667Ecal.dat"
"run668Ecal.dat"
"run669Ecal.dat"
"run670Ecal.dat"
"run671Ecal.dat"
"run672Ecal.dat"
"run805Ecal.dat"
"run1166Ecal.dat"

  
)

# Fonction pour attendre si trop de jobs sont lancés
wait_for_jobs() {
    while [ "$(jobs -r | wc -l)" -ge "$MAX_JOBS" ]; do
        sleep 0.5
    done
}

# Boucle d’exécution
for runlist in "${runlists[@]}"; do
    wait_for_jobs
    echo "Lancement de ./myAnalyse ${runlist}..."
    ./myAnalyse "$runlist" &
done

# Attendre que tous les jobs restants finissent
wait

echo "✅ Tous les traitements sont terminés."
  
  
