#!/bin/bash

# List of runlist arguments
runlists=(
  # Calibrated and Time Aligned runs
  ## batch 16/08 et 27/08
 # "run674EcalTshift.dat"
# "run675EcalTshift.dat"
# "run677EcalTshift.dat"
# "run635EcalTshift.dat"
# "run676EcalTshift.dat"
# "run688EcalTshift.dat"
# "run636EcalTshift.dat"
# "run687EcalTshift.dat"
# "run637EcalTshift.dat"
# "run686EcalTshift.dat"
# "run682EcalTshift.dat"
# "run638EcalTshift.dat"
# "run639EcalTshift.dat"
# "run640EcalTshift.dat"
# "run681EcalTshift.dat"
# "run641EcalTshift.dat"
# "run642EcalTshift.dat"
# "run680EcalTshift.dat"
# "run643EcalTshift.dat"
# "run679EcalTshift.dat"
# "run644EcalTshift.dat"
# "run678EcalTshift.dat"
# "run645EcalTshift.dat"
# "run646EcalTshift.dat"
# "run694EcalTshift.dat"
# "run647EcalTshift.dat"
# "run648EcalTshift.dat"
# "run693EcalTshift.dat"
# "run649EcalTshift.dat"
# "run692EcalTshift.dat"
# "run650EcalTshift.dat"
# "run651EcalTshift.dat"
# "run691EcalTshift.dat"
# "run652EcalTshift.dat"
# "run690EcalTshift.dat"
# "run653EcalTshift.dat"
# "run654EcalTshift.dat"
# "run689EcalTshift.dat"
# "run655EcalTshift.dat"
# "run698EcalTshift.dat"
# "run656EcalTshift.dat"
# "run697EcalTshift.dat"
# "run657EcalTshift.dat"
# "run658EcalTshift.dat"
# "run696EcalTshift.dat"
# "run659EcalTshift.dat"
# "run660EcalTshift.dat"
# "run695EcalTshift.dat"
# "run661EcalTshift.dat"
# "run662EcalTshift.dat"
# "run663EcalTshift.dat"
# "run664EcalTshift.dat"
# "run665EcalTshift.dat"
# "run666EcalTshift.dat"
# "run667EcalTshift.dat"
# "run668EcalTshift.dat"
# "run669EcalTshift.dat"
# "run670EcalTshift.dat"
# "run671EcalTshift.dat"
# "run672EcalTshift.dat"
# "run541EcalTshift.dat"
# "run542EcalTshift.dat"
# "run543EcalTshift.dat"
# "run544EcalTshift.dat"
# "run545EcalTshift.dat"
# "run546EcalTshift.dat"
# "run547EcalTshift.dat"
# "run548EcalTshift.dat"
# "run549EcalTshift.dat"
# "run550EcalTshift.dat"
# "run551EcalTshift.dat"
# "run552EcalTshift.dat"
# "run553EcalTshift.dat"
# "run554EcalTshift.dat"
# "run555EcalTshift.dat"
# "run556EcalTshift.dat"
# "run557EcalTshift.dat"
# "run558EcalTshift.dat"
# "run559EcalTshift.dat"
# "run560EcalTshift.dat"
# "run561EcalTshift.dat"
# "run562EcalTshift.dat"
# "run563EcalTshift.dat"
# "run569EcalTshift.dat"
# "run570EcalTshift.dat"
# "run571EcalTshift.dat"
# "run572EcalTshift.dat"
# "run573EcalTshift.dat"
# "run574EcalTshift.dat"
# "run575EcalTshift.dat"
# "run576EcalTshift.dat"
# "run577EcalTshift.dat"
# "run578EcalTshift.dat"
# "run579EcalTshift.dat"
# "run580EcalTshift.dat"
# "run581EcalTshift.dat"
# "run582EcalTshift.dat"
# "run583EcalTshift.dat"
# "run584EcalTshift.dat"
# "run585EcalTshift.dat"
# "run586EcalTshift.dat"
# "run587EcalTshift.dat"
# "run588EcalTshift.dat"
# "run589EcalTshift.dat"
# "run590EcalTshift.dat"
# "run591EcalTshift.dat"
# "run592EcalTshift.dat"
# "run593EcalTshift.dat"
# "run594EcalTshift.dat"
# "run595EcalTshift.dat"
# "run596EcalTshift.dat"
# "run597EcalTshift.dat"
# "run598EcalTshift.dat"
# "run599EcalTshift.dat"
# "run630EcalTshift.dat"
# "run631EcalTshift.dat"
# "run632EcalTshift.dat" 
  ## batch 05/08
  # "run414EcalTshift.dat"
# "run415EcalTshift.dat"
# "run534EcalTshift.dat"
# "run536EcalTshift.dat"
# "run416EcalTshift.dat"
# "run418EcalTshift.dat"
# "run417EcalTshift.dat"
# "run420EcalTshift.dat"
# "run419EcalTshift.dat"
# "run422EcalTshift.dat"
# "run421EcalTshift.dat"
# "run424EcalTshift.dat"
# "run423EcalTshift.dat"
# "run426EcalTshift.dat"
# "run425EcalTshift.dat"
# "run429EcalTshift.dat"
# "run428EcalTshift.dat"
# "run427EcalTshift.dat"
# "run475EcalTshift.dat"
# "run495EcalTshift.dat"
# "run496EcalTshift.dat"
# "run431EcalTshift.dat"
# "run430EcalTshift.dat"
# "run433EcalTshift.dat"
# "run432EcalTshift.dat"
# "run435EcalTshift.dat"
# "run434EcalTshift.dat"
# "run437EcalTshift.dat"
# "run436EcalTshift.dat"
# "run441EcalTshift.dat"
# "run440EcalTshift.dat"
# "run439EcalTshift.dat"
# "run438EcalTshift.dat"
# "run443EcalTshift.dat"
# "run442EcalTshift.dat"
# "run445EcalTshift.dat"
# "run444EcalTshift.dat"
# "run447EcalTshift.dat"
# "run446EcalTshift.dat"
# "run449EcalTshift.dat"
# "run448EcalTshift.dat"
# "run451EcalTshift.dat"
# "run450EcalTshift.dat"
# "run454EcalTshift.dat"
# "run453EcalTshift.dat"
# "run452EcalTshift.dat"
# "run456EcalTshift.dat"
# "run455EcalTshift.dat"
# "run458EcalTshift.dat"
# "run457EcalTshift.dat"
# "run460EcalTshift.dat"
# "run459EcalTshift.dat"
# "run462EcalTshift.dat"
# "run461EcalTshift.dat"
# "run465EcalTshift.dat"
# "run464EcalTshift.dat"
# "run463EcalTshift.dat"
# "run467EcalTshift.dat"
# "run466EcalTshift.dat"
# "run470EcalTshift.dat"
# "run469EcalTshift.dat"
# "run468EcalTshift.dat"
# "run472EcalTshift.dat"
# "run471EcalTshift.dat"
# "run474EcalTshift.dat"
# "run473EcalTshift.dat"
# "run498EcalTshift.dat"
# "run497EcalTshift.dat"
# "run500EcalTshift.dat"
# "run499EcalTshift.dat"
# "run502EcalTshift.dat"
# "run501EcalTshift.dat"
# "run504EcalTshift.dat"
# "run503EcalTshift.dat"
# "run507EcalTshift.dat"
# "run506EcalTshift.dat"
# "run505EcalTshift.dat"
# "run509EcalTshift.dat"
# "run508EcalTshift.dat"
# "run511EcalTshift.dat"
# "run510EcalTshift.dat"
# "run513EcalTshift.dat"
# "run512EcalTshift.dat"
# "run515EcalTshift.dat"
# "run514EcalTshift.dat"
# "run519EcalTshift.dat"
# "run517EcalTshift.dat"
# "run516EcalTshift.dat"
# "run527EcalTshift.dat"
# "run526EcalTshift.dat"
# "run525EcalTshift.dat"
# "run530EcalTshift.dat"
# "run528EcalTshift.dat"
# "run532EcalTshift.dat"
# "run531EcalTshift.dat"
# "run475EcalTshift.dat"
 
  #
  "run414EcalTshift.dat"
  "run415EcalTshift.dat"
  "run416EcalTshift.dat"
  "run417EcalTshift.dat"
  "run418EcalTshift.dat"
  "run419EcalTshift.dat"
  "run420EcalTshift.dat"
  "run421EcalTshift.dat"
  "run422EcalTshift.dat"
  "run423EcalTshift.dat"
  "run424EcalTshift.dat"
  "run425EcalTshift.dat"
  "run426EcalTshift.dat"
  "run427EcalTshift.dat"
  "run428EcalTshift.dat"
  "run429EcalTshift.dat"
  "run430EcalTshift.dat"
  "run431EcalTshift.dat"
  "run432EcalTshift.dat"
  "run433EcalTshift.dat"
  "run434EcalTshift.dat"
  "run435EcalTshift.dat"
  "run436EcalTshift.dat"
  "run437EcalTshift.dat"
  "run438EcalTshift.dat"
  "run439EcalTshift.dat"
  "run440EcalTshift.dat"
  "run441EcalTshift.dat"
  "run442EcalTshift.dat"
  "run443EcalTshift.dat"
  "run444EcalTshift.dat"
  "run445EcalTshift.dat"
  "run446EcalTshift.dat"
  "run447EcalTshift.dat"
  "run448EcalTshift.dat"
  "run449EcalTshift.dat"
  "run450EcalTshift.dat"
  "run451EcalTshift.dat"
  "run452EcalTshift.dat"
  "run453EcalTshift.dat"
  "run454EcalTshift.dat"
  "run455EcalTshift.dat"
  "run456EcalTshift.dat"
  "run457EcalTshift.dat"
  "run458EcalTshift.dat"
  "run459EcalTshift.dat"
  "run460EcalTshift.dat"
  "run461EcalTshift.dat"
  "run462EcalTshift.dat"
  "run463EcalTshift.dat"
  "run464EcalTshift.dat"
  "run465EcalTshift.dat"
  "run466EcalTshift.dat"
  "run467EcalTshift.dat"
  "run468EcalTshift.dat"
  "run469EcalTshift.dat"
  "run470EcalTshift.dat"
  "run471EcalTshift.dat"
  "run472EcalTshift.dat"
  "run473EcalTshift.dat"
  "run474EcalTshift.dat"
  "run475EcalTshift.dat"
  "run495EcalTshift.dat"
  "run496EcalTshift.dat"
  "run497EcalTshift.dat"
  "run498EcalTshift.dat"
  "run499EcalTshift.dat"
  "run500EcalTshift.dat"
  "run501EcalTshift.dat"
  "run502EcalTshift.dat"
  "run503EcalTshift.dat"
  "run504EcalTshift.dat"
  "run505EcalTshift.dat"
  "run506EcalTshift.dat"
  "run507EcalTshift.dat"
  "run508EcalTshift.dat"
  "run509EcalTshift.dat"
  "run510EcalTshift.dat"
  "run511EcalTshift.dat"
  "run512EcalTshift.dat"
  "run513EcalTshift.dat"
  "run514EcalTshift.dat"
  "run515EcalTshift.dat"
  "run516EcalTshift.dat"
  "run517EcalTshift.dat"
  "run519EcalTshift.dat"
  "run525EcalTshift.dat"
  "run526EcalTshift.dat"
  "run527EcalTshift.dat"
  "run528EcalTshift.dat"
  "run530EcalTshift.dat"
  "run531EcalTshift.dat"
  "run532EcalTshift.dat"
  "run534EcalTshift.dat"
  "run536EcalTshift.dat"
  "run538EcalTshift.dat"
  "run806EcalTshift.dat"
  "run774EcalTshift.dat"
  "run775EcalTshift.dat"
  "run776EcalTshift.dat"
  "run777EcalTshift.dat"
  "run778EcalTshift.dat"
  "run779EcalTshift.dat"
  "run780EcalTshift.dat"
  "run781EcalTshift.dat"
  "run782EcalTshift.dat"
  "run783EcalTshift.dat"
  "run784EcalTshift.dat"
  "run785EcalTshift.dat"
  "run786EcalTshift.dat"
  "run787EcalTshift.dat"
  "run788EcalTshift.dat"
  "run789EcalTshift.dat"
  "run790EcalTshift.dat"
  "run791EcalTshift.dat"
  "run792EcalTshift.dat"
  "run793EcalTshift.dat"
  "run794EcalTshift.dat"
  "run795EcalTshift.dat"
  "run796EcalTshift.dat"
  "run797EcalTshift.dat"
  "run798EcalTshift.dat"
  "run799EcalTshift.dat"
  "run800EcalTshift.dat"
  "run801EcalTshift.dat"
  "run802EcalTshift.dat"
  "run803EcalTshift.dat"
  "run804EcalTshift.dat"
  "run805EcalTshift.dat"
  "run541EcalTshift.dat"
  "run542EcalTshift.dat"
  "run543EcalTshift.dat"
  "run544EcalTshift.dat"
  "run545EcalTshift.dat"
  "run546EcalTshift.dat"
  "run547EcalTshift.dat"
  "run548EcalTshift.dat"
  "run549EcalTshift.dat"
  "run550EcalTshift.dat"
  "run551EcalTshift.dat"
  "run552EcalTshift.dat"
  "run553EcalTshift.dat"
  "run554EcalTshift.dat"
  "run555EcalTshift.dat"
  "run556EcalTshift.dat"
  "run557EcalTshift.dat"
  "run558EcalTshift.dat"
  "run559EcalTshift.dat"
  "run560EcalTshift.dat"
  "run561EcalTshift.dat"
  "run562EcalTshift.dat"
  "run563EcalTshift.dat"
  "run569EcalTshift.dat"
  "run570EcalTshift.dat"
  "run571EcalTshift.dat"
  "run572EcalTshift.dat"
  "run573EcalTshift.dat"
  "run574EcalTshift.dat"
  "run575EcalTshift.dat"
  "run576EcalTshift.dat"
  "run577EcalTshift.dat"
  "run578EcalTshift.dat"
  "run579EcalTshift.dat"
  "run580EcalTshift.dat"
  "run581EcalTshift.dat"
  "run582EcalTshift.dat"
  "run583EcalTshift.dat"
  "run584EcalTshift.dat"
  "run585EcalTshift.dat"
  "run586EcalTshift.dat"
  "run587EcalTshift.dat"
  "run588EcalTshift.dat"
  "run589EcalTshift.dat"
  "run590EcalTshift.dat"
  "run591EcalTshift.dat"
  "run592EcalTshift.dat"
  "run593EcalTshift.dat"
  "run594EcalTshift.dat"
  "run595EcalTshift.dat"
  "run596EcalTshift.dat"
  "run597EcalTshift.dat"
  "run598EcalTshift.dat"
  "run599EcalTshift.dat"
  "run630EcalTshift.dat"
  "run631EcalTshift.dat"
  "run632EcalTshift.dat"
  "run633EcalTshift.dat"
  "run634EcalTshift.dat"
  "run635EcalTshift.dat"
  "run636EcalTshift.dat"
  "run637EcalTshift.dat"
  "run638EcalTshift.dat"
  "run639EcalTshift.dat"
  "run640EcalTshift.dat"
  "run641EcalTshift.dat"
  "run642EcalTshift.dat"
  "run643EcalTshift.dat"
  "run644EcalTshift.dat"
  "run645EcalTshift.dat"
  "run646EcalTshift.dat"
  "run647EcalTshift.dat"
  "run648EcalTshift.dat"
  "run649EcalTshift.dat"
  "run650EcalTshift.dat"
  "run651EcalTshift.dat"
  "run652EcalTshift.dat"
  "run653EcalTshift.dat"
  "run654EcalTshift.dat"
  "run655EcalTshift.dat"
  "run656EcalTshift.dat"
  "run657EcalTshift.dat"
  "run658EcalTshift.dat"
  "run659EcalTshift.dat"
  "run660EcalTshift.dat"
  "run661EcalTshift.dat"
  "run662EcalTshift.dat"
  "run663EcalTshift.dat"
  "run664EcalTshift.dat"
  "run665EcalTshift.dat"
  "run666EcalTshift.dat"
  "run667EcalTshift.dat"
  "run668EcalTshift.dat"
  "run669EcalTshift.dat"
  "run670EcalTshift.dat"
  "run671EcalTshift.dat"
  "run672EcalTshift.dat"
  "run674EcalTshift.dat"
  "run675EcalTshift.dat"
  "run677EcalTshift.dat"
  "run676EcalTshift.dat"
  "run688EcalTshift.dat"
  "run687EcalTshift.dat"
  "run686EcalTshift.dat"
  "run682EcalTshift.dat"
  "run681EcalTshift.dat"
  "run680EcalTshift.dat"
  "run679EcalTshift.dat"
  "run678EcalTshift.dat"
  "run694EcalTshift.dat"
  "run693EcalTshift.dat"
  "run692EcalTshift.dat"
  "run691EcalTshift.dat"
  "run690EcalTshift.dat"
  "run689EcalTshift.dat"
  "run698EcalTshift.dat"
  "run724EcalTshift.dat"
  "run701EcalTshift.dat"
  "run700EcalTshift.dat"
  "run699EcalTshift.dat"
  "run702EcalTshift.dat"
  "run703EcalTshift.dat"
  "run704EcalTshift.dat"
  "run705EcalTshift.dat"
  "run706EcalTshift.dat"
  "run710EcalTshift.dat"
  "run711EcalTshift.dat"
  "run712EcalTshift.dat"
  "run713EcalTshift.dat"
  "run714EcalTshift.dat"
  "run715EcalTshift.dat"
  "run716EcalTshift.dat"
  "run717EcalTshift.dat"
  "run718EcalTshift.dat"
  "run719EcalTshift.dat"
  "run720EcalTshift.dat"
  "run721EcalTshift.dat"
  "run722EcalTshift.dat"
  "run723EcalTshift.dat"
  "run751EcalTshift.dat"
  "run757EcalTshift.dat"
  "run749EcalTshift.dat"
  "run727EcalTshift.dat"
  "run729EcalTshift.dat"
  "run733EcalTshift.dat"
  "run754EcalTshift.dat"
  "run752EcalTshift.dat"
  "run742EcalTshift.dat"
  "run750EcalTshift.dat"
  "run745EcalTshift.dat"
  "run753EcalTshift.dat"
  "run755EcalTshift.dat"
  "run743EcalTshift.dat"
  "run731EcalTshift.dat"
  "run741EcalTshift.dat"
  "run740EcalTshift.dat"
  "run735EcalTshift.dat"
  "run725EcalTshift.dat"
  "run747EcalTshift.dat"
  "run746EcalTshift.dat"
  "run744EcalTshift.dat"
  "run728EcalTshift.dat"
  "run758EcalTshift.dat"
  "run763EcalTshift.dat"
  "run761EcalTshift.dat"
  "run734EcalTshift.dat"
  "run730EcalTshift.dat"
  "run726EcalTshift.dat"
  "run759EcalTshift.dat"
  "run762EcalTshift.dat"
  "run748EcalTshift.dat"
  "run760EcalTshift.dat"
  "run756EcalTshift.dat"
  "run732EcalTshift.dat"
  "run751EcalTshift.dat"
  "run757EcalTshift.dat"
  "run749EcalTshift.dat"
  "run727EcalTshift.dat"
  "run729EcalTshift.dat"
  "run733EcalTshift.dat"
  "run754EcalTshift.dat"
  "run752EcalTshift.dat"
  "run742EcalTshift.dat"
  "run750EcalTshift.dat"
  "run745EcalTshift.dat"
  "run753EcalTshift.dat"
  "run755EcalTshift.dat"
  "run743EcalTshift.dat"
  "run731EcalTshift.dat"
  "run741EcalTshift.dat"
  "run740EcalTshift.dat"
  "run735EcalTshift.dat"
  "run725EcalTshift.dat"
  "run747EcalTshift.dat"
  "run746EcalTshift.dat"
  "run744EcalTshift.dat"
  "run728EcalTshift.dat"
  "run758EcalTshift.dat"
  "run763EcalTshift.dat"
  "run761EcalTshift.dat"
  "run734EcalTshift.dat"
  "run730EcalTshift.dat"
  "run726EcalTshift.dat"
  "run759EcalTshift.dat"
  "run762EcalTshift.dat"
  # Add more runlist files as needed
)

# Execute the Analyse_FASTER program with each runlist argument
for runlist in "${runlists[@]}"; do
  echo "Running Analyse_FASTER with ${runlist}"
  ./myAnalyse "${runlist}"
done   
