#!/bin/bash

# List of runlist arguments
runlists=(
  # Calibrated and Time Aligned runs
"run949.dat"
  "run920.dat"
  "run924.dat"
  "run888.dat"
  "run956.dat"
  "run952.dat"
  "run965.dat"
  "run953.dat"
  "run883.dat"
  "run911.dat"
  "run884.dat"
  "run958.dat"
  "run966.dat"
  "run931.dat"
  "run962.dat"
  "run887.dat"
  "run923.dat"
  "run951.dat"
  "run938.dat"
  "run907.dat"
  "run885.dat"
  "run946.dat"
  "run969.dat"
  "run963.dat"
  "run934.dat"
  "run929.dat"
  "run909.dat"
  "run915.dat"
  "run960.dat"
  "run916.dat"
  "run959.dat"
  "run904.dat"
  "run922.dat"
  "run898.dat"
  "run932.dat"
  "run928.dat"
  "run925.dat"
  "run930.dat"
  "run950.dat"
  "run942.dat"
  "run917.dat"
  "run968.dat"
  "run901.dat"
  "run896.dat"
  "run919.dat"
  "run889.dat"
  "run903.dat"
  "run933.dat"
  "run918.dat"
  "run935.dat"
  "run964.dat"
  "run912.dat"
  "run913.dat"
  "run908.dat"
  "run954.dat"
  "run880.dat"
  "run943.dat"
  "run914.dat"
  "run939.dat"
  "run957.dat"
  "run902.dat"
  "run900.dat"
  "run970.dat"
  "run886.dat"
  "run927.dat"
  "run948.dat"
  "run937.dat"
  "run947.dat"
  "run940.dat"
  "run967.dat"
  "run921.dat"
  "run961.dat"
  "run910.dat"
  "run882.dat"
  "run926.dat"
  "run945.dat"
  "run899.dat"
  "run955.dat"
  "run936.dat"
  "run905.dat"
  "run881.dat"
  "run941.dat"
  "run897.dat"
  "run944.dat"
  "run1024.dat"
  "run1026.dat"
  "run1027.dat"
  "run1021.dat"
  "run1022.dat"
  "run1023.dat"
  "run1031.dat"
  "run1032.dat"
  "run1033.dat"
  "run1034.dat"
  "run1035.dat"
  "run1036.dat"
  "run1037.dat"
  "run1038.dat"
  "run1039.dat"
  "run1040.dat"
  "run1041.dat"
  "run1042.dat"
  "run1043.dat"
  "run1044.dat"
  "run1045.dat"
  "run1046.dat"
  "run1047.dat"
  "run1048.dat"
  "run1049.dat"
  "run1050.dat"
  "run1051.dat"
  "run1052.dat"
  "run1053.dat"
  "run1054.dat"
  "run1055.dat"
  "run1056.dat"
  "run1057.dat"
  "run1058.dat"
  "run1059.dat"
  "run1060.dat"
  "run1061.dat"
  "run1062.dat"
  "run1064.dat"
  "run1065.dat"
  "run1066.dat"
  "run1067.dat"
  "run1068.dat"
  "run1070.dat"
  "run1071.dat"
  "run1073.dat"
  "run1075.dat"
  "run1076.dat"
  "run1077.dat"
  "run1078.dat"
  "run1079.dat"
  "run1080.dat"
  "run1082.dat"
  "run1084.dat"
  "run1085.dat"
  "run1087.dat"
  "run1089.dat"
  "run972.dat"
  "run973.dat"
  "run974.dat"
  "run975.dat"
  "run976.dat"
  "run977.dat"
  "run978.dat"
  "run979.dat"
  "run980.dat"
  "run981.dat"
  "run982.dat"
  "run983.dat"
  "run984.dat"
  "run985.dat"
  "run986.dat"
  "run987.dat"
  "run988.dat"
  "run989.dat"
  "run990.dat"
  "run991.dat"
  "run992.dat"
  "run993.dat"
  "run994.dat"
  "run995.dat"
  "run996.dat"
  "run997.dat"
  "run998.dat"
  "run999.dat"
  "run1020.dat"
  "run1001.dat"
  "run1000.dat"
  "run1002.dat"
  "run1003.dat"
  "run1004.dat"
  "run1005.dat"
  "run1006.dat"
  "run1007.dat"
  "run1008.dat"
  "run1009.dat"
  "run1010.dat"
  "run1011.dat"
  "run1014.dat"
  "run1015.dat"
  "run1016.dat"
  "run1017.dat"
  "run1018.dat"
  "run1019.dat"
  "run1129.dat"
  "run1130.dat"
  "run1131.dat"
  "run1096.dat"
  "run1107.dat"
  "run1108.dat"
  "run1109.dat"
  "run1110.dat"
  "run1111.dat"
  "run1112.dat"
  "run1113.dat"
  "run1114.dat"
  "run1115.dat"
  "run1116.dat"
  "run1117.dat"
  "run1118.dat"
  "run1119.dat"
  "run1121.dat"
  "run1122.dat"
  "run1123.dat"
  "run1124.dat"
  "run1125.dat"
  "run1126.dat"
  "run1127.dat"
  "run1128.dat"
  "run1169.dat"
  "run1167.dat"
  "run1168.dat"
  "run1134.dat"
  "run1135.dat"
  "run1136.dat"
  "run1137.dat"
  "run1138.dat"
  "run1139.dat"
  "run1141.dat"
  "run1142.dat"
  "run1143.dat"
  "run1145.dat"
  "run1146.dat"
  "run1147.dat"
  "run1148.dat"
  "run1149.dat"
  "run1150.dat"
  "run1151.dat"
  "run1152.dat"
  "run1153.dat"
  "run1154.dat"
  "run1155.dat"
  "run1156.dat"
  "run1157.dat"
  "run1158.dat"
  "run1159.dat"
  "run1160.dat"
  "run1161.dat"
  "run1162.dat"
  "run1163.dat"
  "run1164.dat"
  "run1165.dat"
  "run1166.dat"

  # Add more runlist files as needed
)

# Execute the Analyse_FASTER program with each runlist argument
for runlist in "${runlists[@]}"; do
  echo ##"running Analyse_FASTER with ${runlist}"
  ./myAnalyse "${runlist}"
done     "run088.dat"
  "run089.dat"
