/mnt/data/Malia/Analyse_FASTER/Parameter_Files/FROZEN/frozen/
/mnt/data/Malia/Analyse_FASTER/Parameter_Files/FROZEN/frozen/calibration.data
/mnt/data/Malia/Analyse_FASTER/Parameter_Files/FROZEN/frozen/deltaT_2409.dat
/mnt/data/Malia/Analyse_FASTER/Parameter_Files/FROZEN/frozen/PARIS_Angles_2409.dat
/mnt/data/FROZEN/ROOT_DATA/Cf/batch_2409/Cf252_929/
/mnt/data/FROZEN/ROOT_DATA/Cf/Results/
Cf252_929_0041.root
Cf252_929_0011.root
Cf252_929_0012.root
Cf252_929_0040.root
Cf252_929_0034.root
Cf252_929_0044.root
Cf252_929_0007.root
Cf252_929_0023.root
Cf252_929_0001.root
Cf252_929_0008.root
Cf252_929_0003.root
Cf252_929_0013.root
Cf252_929_0025.root
Cf252_929_0016.root
Cf252_929_0039.root
Cf252_929_0005.root
Cf252_929_0024.root
Cf252_929_0015.root
Cf252_929_0009.root
Cf252_929_0004.root
Cf252_929_0002.root
Cf252_929_0038.root
Cf252_929_0028.root
Cf252_929_0021.root
Cf252_929_0018.root
Cf252_929_0035.root
Cf252_929_0027.root
Cf252_929_0026.root
Cf252_929_0014.root
Cf252_929_0043.root
Cf252_929_0022.root
Cf252_929_0010.root
Cf252_929_0042.root
Cf252_929_0017.root
Cf252_929_0031.root
Cf252_929_0033.root
Cf252_929_0037.root
Cf252_929_0032.root
Cf252_929_0019.root
Cf252_929_0036.root
Cf252_929_0029.root
Cf252_929_0006.root
Cf252_929_0020.root
Cf252_929_0030.root
